#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Nov 29 16:32:03 2025
# Process ID: 29048
# Current directory: D:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1
# Command line: vivado.exe -log ad7606_driver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ad7606_driver.tcl -notrace
# Log file: D:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1/ad7606_driver.vdi
# Journal file: D:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ad7606_driver.tcl -notrace
Command: open_checkpoint D:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1/ad7606_driver.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 247.332 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1048.961 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1048.961 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1048.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1048.961 ; gain = 801.629
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.475 . Memory (MB): peak = 1048.961 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11e138be8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1132.637 ; gain = 83.676

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Developer/FPGA/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "6587145c54f092bd".
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1/.Xil/Vivado-29048-zhg213/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [d:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1/.Xil/Vivado-29048-zhg213/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1/.Xil/Vivado-29048-zhg213/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1/.Xil/Vivado-29048-zhg213/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1/.Xil/Vivado-29048-zhg213/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1/.Xil/Vivado-29048-zhg213/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [d:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1/.Xil/Vivado-29048-zhg213/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1/.Xil/Vivado-29048-zhg213/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1/.Xil/Vivado-29048-zhg213/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1/.Xil/Vivado-29048-zhg213/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1326.156 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 166ca3453

Time (s): cpu = 00:00:01 ; elapsed = 00:02:40 . Memory (MB): peak = 1326.156 ; gain = 110.828

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 97e632b8

Time (s): cpu = 00:00:01 ; elapsed = 00:02:41 . Memory (MB): peak = 1326.156 ; gain = 110.828
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 227 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: c7338785

Time (s): cpu = 00:00:01 ; elapsed = 00:02:41 . Memory (MB): peak = 1326.156 ; gain = 110.828
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 185 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 85b7450d

Time (s): cpu = 00:00:01 ; elapsed = 00:02:41 . Memory (MB): peak = 1326.156 ; gain = 110.828
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 36 cells
INFO: [Opt 31-1021] In phase Sweep, 914 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 85b7450d

Time (s): cpu = 00:00:01 ; elapsed = 00:02:41 . Memory (MB): peak = 1326.156 ; gain = 110.828
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1cc4e1bca

Time (s): cpu = 00:00:01 ; elapsed = 00:02:41 . Memory (MB): peak = 1326.156 ; gain = 110.828
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1cc4e1bca

Time (s): cpu = 00:00:01 ; elapsed = 00:02:41 . Memory (MB): peak = 1326.156 ; gain = 110.828
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              13  |                                            227  |
|  Constant propagation         |               0  |              16  |                                            185  |
|  Sweep                        |               0  |              36  |                                            914  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1326.156 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cc4e1bca

Time (s): cpu = 00:00:01 ; elapsed = 00:02:41 . Memory (MB): peak = 1326.156 ; gain = 110.828

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.891 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 36 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 44 newly gated: 0 Total Ports: 72
Ending PowerOpt Patch Enables Task | Checksum: f01585bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1547.609 ; gain = 0.000
Ending Power Optimization Task | Checksum: f01585bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1547.609 ; gain = 221.453

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: e20a7f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1547.609 ; gain = 0.000
Ending Final Cleanup Task | Checksum: e20a7f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1547.609 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1547.609 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e20a7f92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1547.609 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:02:48 . Memory (MB): peak = 1547.609 ; gain = 498.648
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1547.609 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1547.609 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1547.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1/ad7606_driver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ad7606_driver_drc_opted.rpt -pb ad7606_driver_drc_opted.pb -rpx ad7606_driver_drc_opted.rpx
Command: report_drc -file ad7606_driver_drc_opted.rpt -pb ad7606_driver_drc_opted.pb -rpx ad7606_driver_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1/ad7606_driver_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1547.609 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 955d4005

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1547.609 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1547.609 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17361badb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1547.609 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25bbb5852

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.609 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25bbb5852

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.609 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 25bbb5852

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.609 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 240ff140b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.609 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1547.609 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1afe9e2ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1547.609 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c4cff9c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1547.609 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c4cff9c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1547.609 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20ffe8011

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1547.609 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2780de274

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1547.609 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24611e313

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1547.609 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16e4ce133

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1547.609 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 242dfe328

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1547.609 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20cdbe1c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1547.609 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20cdbe1c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1547.609 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b495ed18

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b495ed18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1547.609 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.846. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 22ae1f6f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1547.609 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 22ae1f6f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1547.609 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22ae1f6f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1547.609 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22ae1f6f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1547.609 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1547.609 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 207ddbfcd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1547.609 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 207ddbfcd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1547.609 ; gain = 0.000
Ending Placer Task | Checksum: 12299ea1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1547.609 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1547.609 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1547.609 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1547.609 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.323 . Memory (MB): peak = 1547.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1/ad7606_driver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ad7606_driver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1547.609 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ad7606_driver_utilization_placed.rpt -pb ad7606_driver_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ad7606_driver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1547.609 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f7dcc576 ConstDB: 0 ShapeSum: 2abd24a6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cbc4cb06

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1547.609 ; gain = 0.000
Post Restoration Checksum: NetGraph: 950644aa NumContArr: 36be865c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cbc4cb06

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1547.609 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cbc4cb06

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1547.609 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cbc4cb06

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1547.609 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e37b8d02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1547.609 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.851 | TNS=0.000  | WHS=-0.155 | THS=-25.539|

Phase 2 Router Initialization | Checksum: 1cd590935

Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1552.145 ; gain = 4.535

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ee936a69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1554.965 ; gain = 7.355

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 256
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.180 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18555d9bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1554.965 ; gain = 7.355
Phase 4 Rip-up And Reroute | Checksum: 18555d9bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1554.965 ; gain = 7.355

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ef67ca41

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1554.965 ; gain = 7.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.188 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: ef67ca41

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1554.965 ; gain = 7.355

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ef67ca41

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1554.965 ; gain = 7.355
Phase 5 Delay and Skew Optimization | Checksum: ef67ca41

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1554.965 ; gain = 7.355

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fc243e95

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1554.965 ; gain = 7.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.188 | TNS=0.000  | WHS=0.093  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17833bcda

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1554.965 ; gain = 7.355
Phase 6 Post Hold Fix | Checksum: 17833bcda

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1554.965 ; gain = 7.355

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.40285 %
  Global Horizontal Routing Utilization  = 1.64628 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: dc272aba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1554.965 ; gain = 7.355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dc272aba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1554.965 ; gain = 7.355

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8d87f13d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1554.965 ; gain = 7.355

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.188 | TNS=0.000  | WHS=0.093  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 8d87f13d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1554.965 ; gain = 7.355
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1554.965 ; gain = 7.355

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1554.965 ; gain = 7.355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1554.965 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1554.965 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1554.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1/ad7606_driver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ad7606_driver_drc_routed.rpt -pb ad7606_driver_drc_routed.pb -rpx ad7606_driver_drc_routed.rpx
Command: report_drc -file ad7606_driver_drc_routed.rpt -pb ad7606_driver_drc_routed.pb -rpx ad7606_driver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1/ad7606_driver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ad7606_driver_methodology_drc_routed.rpt -pb ad7606_driver_methodology_drc_routed.pb -rpx ad7606_driver_methodology_drc_routed.rpx
Command: report_methodology -file ad7606_driver_methodology_drc_routed.rpt -pb ad7606_driver_methodology_drc_routed.pb -rpx ad7606_driver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FPGA/audio_analyze_7a35t/audio_analyze_7a35t.runs/impl_1/ad7606_driver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ad7606_driver_power_routed.rpt -pb ad7606_driver_power_summary_routed.pb -rpx ad7606_driver_power_routed.rpx
Command: report_power -file ad7606_driver_power_routed.rpt -pb ad7606_driver_power_summary_routed.pb -rpx ad7606_driver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ad7606_driver_route_status.rpt -pb ad7606_driver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ad7606_driver_timing_summary_routed.rpt -pb ad7606_driver_timing_summary_routed.pb -rpx ad7606_driver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ad7606_driver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ad7606_driver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ad7606_driver_bus_skew_routed.rpt -pb ad7606_driver_bus_skew_routed.pb -rpx ad7606_driver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force ad7606_driver.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO ad_data_in[0] connects to flops which have these u_ila_0/inst/ila_core_inst/use_probe_debug_circuit, and state[3]_i_2_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO ad_data_in[10] connects to flops which have these u_ila_0/inst/ila_core_inst/use_probe_debug_circuit, and state[3]_i_2_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO ad_data_in[11] connects to flops which have these u_ila_0/inst/ila_core_inst/use_probe_debug_circuit, and state[3]_i_2_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO ad_data_in[12] connects to flops which have these u_ila_0/inst/ila_core_inst/use_probe_debug_circuit, and state[3]_i_2_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO ad_data_in[13] connects to flops which have these u_ila_0/inst/ila_core_inst/use_probe_debug_circuit, and state[3]_i_2_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO ad_data_in[14] connects to flops which have these u_ila_0/inst/ila_core_inst/use_probe_debug_circuit, and state[3]_i_2_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO ad_data_in[15] connects to flops which have these u_ila_0/inst/ila_core_inst/use_probe_debug_circuit, and state[3]_i_2_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO ad_data_in[1] connects to flops which have these u_ila_0/inst/ila_core_inst/use_probe_debug_circuit, and state[3]_i_2_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO ad_data_in[2] connects to flops which have these u_ila_0/inst/ila_core_inst/use_probe_debug_circuit, and state[3]_i_2_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO ad_data_in[3] connects to flops which have these u_ila_0/inst/ila_core_inst/use_probe_debug_circuit, and state[3]_i_2_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO ad_data_in[4] connects to flops which have these u_ila_0/inst/ila_core_inst/use_probe_debug_circuit, and state[3]_i_2_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO ad_data_in[5] connects to flops which have these u_ila_0/inst/ila_core_inst/use_probe_debug_circuit, and state[3]_i_2_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO ad_data_in[6] connects to flops which have these u_ila_0/inst/ila_core_inst/use_probe_debug_circuit, and state[3]_i_2_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO ad_data_in[7] connects to flops which have these u_ila_0/inst/ila_core_inst/use_probe_debug_circuit, and state[3]_i_2_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO ad_data_in[8] connects to flops which have these u_ila_0/inst/ila_core_inst/use_probe_debug_circuit, and state[3]_i_2_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO ad_data_in[9] connects to flops which have these u_ila_0/inst/ila_core_inst/use_probe_debug_circuit, and state[3]_i_2_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 18 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ad7606_driver.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
133 Infos, 20 Warnings, 10 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 2016.258 ; gain = 424.219
INFO: [Common 17-206] Exiting Vivado at Sat Nov 29 16:35:50 2025...
